{
    "name": "projects",
    "version": "0.0.1",
    "description": "description of all the possible projects in mind",
    "main": "index.js",
    "scripts": {
        "build:dev": "webpack --mode development",
        "start:dev": "webpack-dev-server --mode development",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://ThomasHaenig@bitbucket.org/ThomasHaenig/projects.git"
    },
    "author": "tFury",
    "license": "MIT",
    "homepage": "https://bitbucket.org/ThomasHaenig/projects#readme",
    "dependencies": {
        "@angular/animations": "7.0.2",
        "@angular/cdk": "7.0.2",
        "@angular/common": "7.0.2",
        "@angular/compiler": "7.0.2",
        "@angular/core": "7.0.2",
        "@angular/forms": "7.0.2",
        "@angular/http": "7.0.2",
        "@angular/material": "7.0.2",
        "@angular/platform-browser": "7.0.2",
        "@angular/platform-browser-dynamic": "7.0.2",
        "@angular/router": "7.0.2",
        "@types/node": "10.12.2",
        "babylonjs": "3.3.0",
        "babylonjs-loaders": "^3.3.0",
        "core-js": "2.5.7",
        "imports-loader": "0.8.0",
        "letslog": "file:../Frameworks/letslog/dist",
        "rxjs": "6.3.3",
        "zone.js": "0.8.26",
        "cannon": "0.6.2"
    },
    "devDependencies": {
        "@angular/compiler-cli": "7.0.2",
        "@ngtools/webpack": "7.0.4",
        "angular2-template-loader": "0.6.2",
        "awesome-typescript-loader": "5.2.1",
        "copy-webpack-plugin": "4.6.0",
        "css-loader": "1.0.0",
        "html-loader": "0.5.5",
        "html-webpack-plugin": "3.2.0",
        "live-server": "1.2.0",
        "node-sass": "4.9.3",
        "raw-loader": "0.5.1",
        "sass-loader": "7.1.0",
        "script-ext-html-webpack-plugin": "2.0.1",
        "style-loader": "0.23.1",
        "ts-loader": "5.3.0",
        "typescript": "3.1.6",
        "webpack": "4.20.2",
        "webpack-cli": "3.1.2",
        "webpack-dev-server": "3.1.9",
        "webpack-obj-loader": "1.0.4"
    }
}
